# source-architecture

./: README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/org/edgar/neo/adapter/: readme.md
design-pattern/src/main/java/org/edgar/neo/bridge/: readme.md
design-pattern/src/main/java/org/edgar/neo/builder/: readme.md
design-pattern/src/main/java/org/edgar/neo/composite/: readme.md
design-pattern/src/main/java/org/edgar/neo/decorator/: readme.md
design-principles/: pom.xml
mybatis-started/: pom.xml
mybatis-started/src/main/java/com/edgar/neo/: MybatisStartedApplication.java
mybatis-started/src/main/resources/: application.properties  mybatis-config.xml
mybatis-started/src/main/resources/mapper/: MerchantMapper.xml
mybatis-started/src/test/java/com/edgar/neo/: MybatisStartedApplicationTests.java
neo-mybatis-1.0/: pom.xml
neo-mybatis-1.0/src/main/java/com/edgar/neo/: NeoConfiguration.java  NeoExecutor.java  NeoMapperProxy.java  NeoSqlSession.java  Test.java
neo-mybatis-1.0/src/main/java/com/edgar/neo/mapper/: BlogMapper.java
neo-mybatis-1.0/src/main/java/com/edgar/neo/pojo/: Blog.java
neo-mybatis-1.0/src/main/resources/: SqlMapper.properties  my.sql
neo-spring-1.0/: pom.xml
neo-spring-1.0/src/main/java/org/edgar/neo/: App.java
neo-spring-1.0/src/main/resources/: application.properties
neo-spring-1.0/src/main/webapp/WEB-INF/: web.xml
neo-spring-2.0/: pom.xml
neo-spring-2.0/src/main/resources/: application.properties
neo-spring-2.0/src/main/webapp/WEB-INF/: web.xml
neo-spring-jdbc/: pom.xml
neo-spring-jdbc/src/main/resources/: application-beans.xml  application-common.xml  application-db.xml  db.properties
neo-spring-jdbc/src/main/resources/sql/: db-2019.sql  db-2020.sql
(+339 files in other folders)
