<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.edgar.neo</groupId>
    <artifactId>Edgar</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>design-principles</module>
        <module>design-pattern</module>
        <module>neo-spring-1.0</module>
        <module>neo-spring-2.0</module>
        <module>neo-spring-jdbc</module>
        <module>mybatis-started</module>
        <module>neo-mybatis-1.0</module>
    </modules>


</project>